# CoinCalculator-BE

./: README.md  pom.xml
src/main/java/coincalculator/: AppConfiguration.java  CalculatorResource.java  CoinCalcApp.java  HelloResource.java
src/test/java/coincalculator/: CalculatorResourceTest.java
